{
    "name": "StateMachines",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:02a941055f6e6574d9c212df85bdcb20",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}